//Домашнее задание №1 «Линейные алгоритмы»

//1.В переменных a и b хранятся числа. Написать программу, которая выводит в консоль произведение и сумму этих чисел.
const a = 10;
const b = 15;
console.log(a, b);

//2.В двух переменных хранятся строки символов.Написать программу, которая выведет в консоль суммарное количество символов в обоих строках.
const numeOne = prompt("Введите строку:");
const numeTwo = prompt("Введите строку:");
console.log(numeOne.length + numeTwo.length);

//3.*Написать программу, которая запрашивает у пользователя ввод трёхзначного числа, а потом выводит в консоль сумму цифр введённого числа.
const number = prompt("Введите трёхзначное число:");
let finishNumber =
  number.length === 3
    ? console.log(Number(number[0]) + Number(number[1]) + Number(number[2]))
    : console.log("Введите трёхзначное число");
