//1.В переменных a и b хранятся числа. Вывести в консоль наибольшее из них.
const a = 425;
const b = 60;
const big = a > b ? console.log(a) : console.log(b);

//2.Запросить у пользователя ввод числа от 1 до 12. Вывести в консоль название месяца, соответствующее этому числу (1 — январь, 2 — февраль и т.д.)
const input = +prompt();
const month = [
  "",
  "январь",
  "февраль",
  "март",
  "апрель",
  "май",
  "июнь",
  "июль",
  "август",
  "сентябрь",
  "октябрь",
  "ноябрь",
  "декабрь",
];
const res =
  input >= 1 && input <= 12
    ? console.log(month[input])
    : alert("Введи число от 1 до 12");

//*В переменных circle и square хранятся площади круга и квадрата соответственно. Написать программу, которая определяет, поместится ли круг в квадрат.
const circle = 314; // Площадь круга
const square = 400; // Площадь квадрата

if (circle <= square) {
  console.log("Круг поместится в квадрат.");
} else {
  console.log("Круг не поместится в квадрат.");
}
