//Создайте массив целых чисел из 10 элементов.
const numbers = [13, 80, 44, 74, 21, 35, 64, 8, 54, 94];

//1.Выведите в консоль сумму всех элементов массива.
let sum = 0;
numbers.forEach((val) => {
  sum += val;
});
console.log(sum);

//2.Создайте новый массив на основе исходного, в котором каждый элемент будет вдвое больше элемента исходного массива с таким же индексом.(a[1] = 3, b[1] = 6, где a — исходный массив, b — новый массив).
const newArr = numbers.map((val) => val * 2);

//3.*Найдите и выведите в консоль наибольший и наименьший элементы исходного массива.
let max = numbers[0];
let min = numbers[0];
numbers.forEach((i) => {
  if (max < i) {
    max = i;
  }
  if (min > i) {
    min = i;
  }
});
console.log(max);
console.log(min);
